DATABASE_URL=sqlite.db
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktc2hhZC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AronnQquWxcPYJMB1i8LMnJzLyZMfyJFe9tpcocade
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_TWgpZY9C3f61AqhFmdWcooDuiaU8bUat
